# argocd-auto-sync

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/edwin/gitops/: GitOpsApplication.java
src/main/java/com/edwin/gitops/client/: BranchClient.java  ContentClient.java  PullRequestClient.java  RefsClient.java
src/main/java/com/edwin/gitops/config/properties/: ContentProperties.java  GitOpsProperties.java  PullsProperties.java  RefsProperties.java
src/main/java/com/edwin/gitops/domain/: ParaObject.java
src/main/java/com/edwin/gitops/domain/branch/: Branch.java  Content.java  Object.java  PullRequest.java
src/main/java/com/edwin/gitops/domain/common/: Account.java  Commit.java  CommitPointer.java  GitHubFile.java  Repository.java  Team.java  User.java
src/main/java/com/edwin/gitops/domain/content/: Content.java
src/main/java/com/edwin/gitops/domain/pulls/: PullRequest.java
src/main/java/com/edwin/gitops/domain/refs/: Branch.java  CreateRefs.java  Object.java  Refs.java
src/main/java/com/edwin/gitops/service/: GitHubOpsService.java  UpdateTagRequest.java
src/main/java/com/edwin/gitops/utils/: ContentUtil.java  GitOpsFileUtils.java  GitOpsPropertiesUtil.java  GitOpsYamlUtil.java  HttpClientUtil.java  HttpUtil.java  ParseParasUtil.java  RandomUtil.java
src/main/java/com/edwin/gitops/utils/props2yaml/: ArrayProcessor.java  PropertyTree.java  Props2Yaml.java  TreeBranchBuilder.java  TreeBuilder.java  ValueConverter.java  YamlPrinter.java
src/main/java/com/edwin/gitops/utils/yaml2props/: YamlToProps.java
src/main/resources/: application.yml
src/test/java/com/edwin/gitops/client/: ContentClientTest.java  RefsClientTest.java
src/test/java/com/edwin/gitops/controller/: GitHubOpsControllerTest.java
src/test/java/com/edwin/gitops/utils/: GitOpsPropertiesUtilTest.java  GitOpsYamlUtilTest.java
