apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "application"

group = 'com.edwin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.kohsuke', name: 'github-api', version: '1.116'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.11.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}


jar {
    manifest {
        attributes 'Main-Class': 'com.edwin.gitops.GitOpsApplication' // 启动类全路径，需要根据项目自定义，或者不配置
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


// 构建 ./gradlew fatJar
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.edwin.gitops.GitOpsApplication' // 启动类全路径，需要根据项目自定义，或者不配置
    }
    baseName = project.name + '-fatJar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

